#
#Mon Aug 28 16:20:26 BRT 2023
task-tag-projects-already-scanned=exercicios,app-logging,app-calculo,app-financeiro,campo-minado-swing,calculadora,springboot,exercicios-sb,clinica,exercicios-jpa,app-api-publica,estudo-java,exercicios-javafx,campo-minado
